SECRET_KEY = "dheayu"
ADMIN_KEY = "aprilian"

MYSQL_URL = "mysql://root:vX5Qpjh8M83HOmaBFG3W@containers-us-west-80.railway.app:6967/railway"
MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-80.railway.app"
MYSQLPASSWORD = "vX5Qpjh8M83HOmaBFG3W"
MYSQLPORT = "6967"
MYSQLUSER = "root"